##  MY SCATTERZ : <br>


____Programming And Memes____


<a href="https://github.com/Azim-Vau/followers">
<img title="Followers" src="https://img.shields.io/github/followers/Azim-vau?label=Followers&color=blue&style=flat-square"></a>

<br>
  <a href="https://github.com/Azim-Vau/termux-style/stargazers/">
  <a href="https://github.com/Azim-vau/fcpromax">
    <img alt="Last Commit" src="https://img.shields.io/github/last-commit/Azim-vau/fcpromax.svg"/>
  </a>
<br>
  <a href="https://github.com/Azim-vau/fcpromax">
    <img alt="Language" src="https://img.shields.io/github/languages/count/Azim-vau/fcpromax.svg"/>
  </a>
  <a href="https://github.com/Azim-vau/fcpromax">
    <img alt="Starts" src="https://img.shields.io/github/stars/Azim-vau/fcpromax.svg"/>
  </a>
<br>
<a href="https://github.com/Azim-vau/fcpromax">
    <img alt="Repo Size" src="https://img.shields.io/github/repo-size/Azim-vau/fcpromax.svg"/>
  </a>
<br>
<a href="https://github.com/Azim-vau/fcpromax">
    <img alt="Top Language" src="https://img.shields.io/github/languages/top/Azim-vau/fcpromax.svg"/> <a                                                                                                        href="https://github.com/Azim-vau/fcpromax">
    <img alt="Forks" src="https://img.shields.io/github/forks/Azim-vau/fcpromax.svg"/>
  </a>
</div>

</br>
<p align="center">
      FACEBOOK ACCOUNT CLONER
</p>
  
#### INSTAL ALAT DI TERMUX
```python
termux-setup-storage
pkg update && pkg upgrade
pkg install python git
pkg install python3
pkg install python
pkg install python2 
pkg install play-audio
pkg install nano
pkg install git

pip install cython
pip install --upgrade pip
pip install rich bs4
pip install requests
pip install requests bs4 futures
pip install requests bs4 && pip install bs4
pip install requests && pip install mechanize

apt update 
apt upgrade
pkg install git -y
apt install lolcat
pkg install python -y
apt install python2
pkg install npm
pip install requests
pip install mechanize
pip install requests mechanize
pip install rich
pip install bs4
pip install BeautifulSoup
```
#### JALANKAN SKRIP
```python
rm -rf Scatterz
git clone https://github.com/Scatterz/Scatterz
ls
cd Scatterz
git pull
python sun.py
python run.py
python son.py
```



<h2> THANKS FOR VISIT ✘✘ <h2\>
